<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aade843e-a8f9-423b-8e1a-2bcbf44d6dc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://vtecteam.azurewebsites.net/VtecTeamWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VtecTeamWebService1.disco" MetadataType="Disco" ID="a2f4a4cf-bdb0-45a3-8ba9-d7089a6b50f1" SourceId="1" SourceUrl="https://vtecteam.azurewebsites.net/VtecTeamWebService.svc?disco" />
    <MetadataFile FileName="VtecTeamWebService1.wsdl" MetadataType="Wsdl" ID="8f268f7a-695a-4be3-8f0e-542cb412859f" SourceId="1" SourceUrl="https://vtecteam.azurewebsites.net/VtecTeamWebService.svc?wsdl" />
    <MetadataFile FileName="VtecTeamWebService4.xsd" MetadataType="Schema" ID="9ecfc000-2831-4f6f-a068-27a68899f94b" SourceId="1" SourceUrl="https://vtecteam.azurewebsites.net/VtecTeamWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="VtecTeamWebService5.xsd" MetadataType="Schema" ID="b46757bd-64f9-4cbf-b096-6084cbfa8eaf" SourceId="1" SourceUrl="https://vtecteam.azurewebsites.net/VtecTeamWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="VtecTeamWebService6.xsd" MetadataType="Schema" ID="5629f58d-8531-417c-9a79-5e6b2c0cfe7b" SourceId="1" SourceUrl="https://vtecteam.azurewebsites.net/VtecTeamWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="VtecTeamWebService7.xsd" MetadataType="Schema" ID="d9e6451e-b475-42e9-a7ce-0cd118b3f5e0" SourceId="1" SourceUrl="https://vtecteam.azurewebsites.net/VtecTeamWebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>