<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aade843e-a8f9-423b-8e1a-2bcbf44d6dc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VtecTeamFlasherWeb/VtecTeamWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VtecTeamWebService.xsd" MetadataType="Schema" ID="4122a7e2-8df9-49bc-b2e8-24451f7bbf52" SourceId="1" SourceUrl="http://localhost/VtecTeamFlasherWeb/VtecTeamWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="VtecTeamWebService.disco" MetadataType="Disco" ID="810f9fdc-5c77-454c-ad90-89210db69f96" SourceId="1" SourceUrl="http://localhost/VtecTeamFlasherWeb/VtecTeamWebService.svc?disco" />
    <MetadataFile FileName="VtecTeamWebService1.xsd" MetadataType="Schema" ID="e6e7d658-00f3-4ae1-89c1-961325a0afc4" SourceId="1" SourceUrl="http://localhost/VtecTeamFlasherWeb/VtecTeamWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="VtecTeamWebService2.xsd" MetadataType="Schema" ID="fd7ee971-f349-4dad-9e2f-20b7b193a109" SourceId="1" SourceUrl="http://localhost/VtecTeamFlasherWeb/VtecTeamWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="VtecTeamWebService.wsdl" MetadataType="Wsdl" ID="e7350ee3-fc4d-4af0-8eae-d4b50f197d5d" SourceId="1" SourceUrl="http://localhost/VtecTeamFlasherWeb/VtecTeamWebService.svc?wsdl" />
    <MetadataFile FileName="VtecTeamWebService3.xsd" MetadataType="Schema" ID="c77e5c2a-7122-423c-99d4-88f557285ffb" SourceId="1" SourceUrl="http://localhost/VtecTeamFlasherWeb/VtecTeamWebService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>